<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/txtBienvenida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registrarme"
                android:textColor="#e4007c"
                style="@style/titulo1"
                android:layout_marginTop="60dp"
                android:layout_gravity="center_horizontal" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nombreInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:boxStrokeColor="#e4007c"
                app:hintEnabled="true"
                app:hintAnimationEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nombreEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre completo" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nombreUsuarioInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:boxStrokeColor="#e4007c"
                app:hintEnabled="true"
                app:hintAnimationEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nombreUsuarioEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre de usuario" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:boxStrokeColor="#e4007c"
                app:hintEnabled="true"
                app:hintAnimationEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Correo electrónico" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/contrasenaInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:boxStrokeColor="#e4007c"
                app:hintEnabled="true"
                app:hintAnimationEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/contrasenaEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/telefonoInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:boxStrokeColor="#e4007c"
                app:hintEnabled="true"
                app:hintAnimationEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/telefonoEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Teléfono" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campos de dirección -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/estadoInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:boxStrokeColor="#e4007c"
                app:hintEnabled="true"
                app:hintAnimationEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/estadoEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Estado" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/municipioInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:boxStrokeColor="#e4007c"
                app:hintEnabled="true"
                app:hintAnimationEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/municipioEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Municipio" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/codigoPostalInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:boxStrokeColor="#e4007c"
                app:hintEnabled="true"
                app:hintAnimationEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/codigoPostalEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Código Postal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/coloniaInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:boxStrokeColor="#e4007c"
                app:hintEnabled="true"
                app:hintAnimationEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/coloniaEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Colonia" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/calleInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:boxStrokeColor="#e4007c"
                app:hintEnabled="true"
                app:hintAnimationEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/calleEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Calle" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/numExtInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:boxStrokeColor="#e4007c"
                app:hintEnabled="true"
                app:hintAnimationEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/numExtEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Número Exterior" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/numIntInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:boxStrokeColor="#e4007c"
                app:hintEnabled="true"
                app:hintAnimationEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/numIntEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Número Interior" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/referenciaInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:boxStrokeColor="#e4007c"
                app:hintEnabled="true"
                app:hintAnimationEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/referenciaEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Referencia" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/registrarButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Registrarme"
                android:backgroundTint="#217765" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
