<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <!-- RecyclerView que contendrá los CardView -->
    <androidx.wear.widget.WearableRecyclerView
        android:id="@+id/recycler_view_pedidos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"/>

</RelativeLayout>
